### Benchmark Properties

# General
# testing: seed=1454080826435
# 1. seed=1431080817723
# 2. seed=1835065411720
# 3. seed=73243777
seed=5432526241
output=results
models=models
timeout=0

# Specific
True=false
False=false
# FLAG_FG_IMPROVED = 1, FLAG_SAT_IMPROVED = 2, FLAG_SPLAR = 4, FLAG_FG_NAIVE = 8, FLAG_SAT_NAIVE = 16, 
# FLAG_CFG_IMPROVED = 32, FLAG_CFG_NAIVE = 64
# 1 + 2 + 4 + 8 + 32 + 64
algorithms=35
init_rounds=0
random_rounds=0
true_rounds=0
false_rounds=0
